<!DOCTYPE html>
<html lan="en" and dir="Itr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Eateries restaurant style.css">
        <link rel="stylesheet" href="boxicons-2.1.4/css/boxicons.css">
        <link rel="icon" href="logo4_25_10104.png" type="image/x-icon">
        <script src="eateries login.js"></script>
        <title>Eco-Friendly Eateries| Restaurant Menu</title>
    </head>
    <style>
        .text{
            font-size: 1.5vw;
            width: 2vw;
            height: 0.8vw;
            position: absolute; bottom: 120%;
            left: 2%;
        }
        @media screen and (max-width: 720px) {
            
            .text{
                font-size: 2.5vw;
                text-align: center;
                width: fit-content;
                position: absolute;
                left: 13%;
                bottom: 115%;
            }

            .box h1{
                position: absolute; top: 0.6cm; left: 5%;
            }
            .text2 h2{
                position: relative;bottom: -1.5cm;
            }
            input[type="text"], input[type="submit"]{
                position: relative; right: 114%;
            } 

        }

        @media screen and (max-width: 480px) {
            
        }
    </style>
    <div class="text">
        <h1>
            <font style=" color: aliceblue;"> Welcome to </font>
            <font style="color: chartreuse;">Eco-Friendly</font>
            <font style="color: aliceblue;"> Eateries</font>
        </h1>
    </div>

    <body>
        <center>
            <div class="box">
                <div class="bar" style="position: absolute;
                bottom: 90%;">
                </div>
                <div>
                    <h1>Restaurant Menu</h1>
                </div>
                <div class="bar" style="position: absolute;
                bottom: 60%;"></div>
                <div class="text2">
                    <h2>A) Willy's Thatch Roof & Cool Out Spot Ltd</h2>
                    <h2>B) The Back-yaad Experience</h2>
                    <h2>C) Mi Hungry Now</h2>
                    <h2>D) Kushites Vegetable Cuisine </h2>
                </div>
                <div class="bar" style="position: absolute;
                bottom: 0%;">
                </div>
            </div>
        </center>
        <br>
        <div>
            <input type="text" placeholder="restaurant choice" required>
            <input type="submit" value="Enter" onclick="validate()">
        </div>
        <br>
        <br>
        <br>
        <span> 2023 © Turbo Industries </span>
    </body>
<!-- 
    <body>
        <center>
            <div class="box">
                <div class="bar" style="position: absolute;
                bottom: 90%;">
                </div>
                <div>
                    <h1>Restaurant Menu</h1>
                </div>
                <div class="bar" style="position: absolute;
                bottom: 60%;"></div>
                <div class="text2">
                    <h2>A) Willy's Thatch Roof & Cool Out Spot Ltd</h2>
                    <h2>B) The Back-yaad Experience</h2>
                    <h2>C) Mi Hungry Now</h2>
                    <h2>D) Kushites Vegetable Cuisine </h2>
                </div>
                <div class="bar" style="position: absolute;
                bottom: 0%;">
                </div>
            </div>
        </center>
    </body>
    <br>
    <body>
        <div class="choice">
            <input type="text" placeholder="restaurant choice" required>
            <input type="submit" value="Enter" onclick="validate()">
        </div>
        <br>
        <br>
        <br>
        <span> 2023 © Turbo Industries </span>
    </body> -->
</html>